# cv-static-site-generator

./: .gitignore  Makefile  README.md  deps.edn  pom.xml
output/: index.html
resources/: config.edn  index.html  index.xyi
src/app/: core.clj  html.clj  pdf.clj  static.clj
