{:paths ["src" "resources" "config"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :deps  {org.clojure/clojure         {:mvn/version "1.10.1"}
         org.clojure/tools.logging   {:mvn/version "0.5.0"}
         cli-matic/cli-matic         {:mvn/version "0.4.3"}
         http-kit                    {:mvn/version "2.6.0-alpha1"}
         clj-yaml                    {:mvn/version "0.4.0"}
         cheshire                    {:mvn/version "5.9.0"}
         garden/garden               {:mvn/version "1.3.10"}
         hiccup                      {:mvn/version "1.0.5"}
         clj-pdf/clj-pdf             {:mvn/version "2.6.8"}
         }

 :aliases
 {:runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow" ]
   :main-opts   ["-m" "cognitect.test-runner" "-d" "runner" "-d" "test"]}

  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps  {matcho {:mvn/version "0.1.0-RC6"}}}

  :nrepl
  {:extra-deps {cider/cider-nrepl             {:mvn/version "LATEST"}
                cider/piggieback              {:mvn/version "0.4.2"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                spyscope                      {:mvn/version "0.1.6"}}
   ;; :main-opts ["-m"           "nrepl.cmdline"
   ;;             "--middleware" "[cider.nrepl/cider-middleware]"
   ;;             "--port"       "31337"]
   :jvm-opts  ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :build
  {:extra-deps {cambada {:git/url "https://github.com/HealthSamurai/cambada"
                         :sha     "e44a0bebd039285f3e10f15f5703d6eaf92672c7"}}
   :main-opts  ["-m" "cambada.uberjar"
                "-a" "all"
                "-p" "resources"
                "--main" "app.core"
                "--app-group-id" "pof"
                "--app-artifact-id" "app"
                "--no-copy-source"]
   :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]}}}
