<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                        
  
  
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                        
  
  
  
  
  
  
  
  
  
  
  <groupId>pof</groupId>
                        
  
  
  
  
  
  
  
  
  
  
  <artifactId>app</artifactId>
                        
  
  
  
  
  
  
  
  
  
  
  <version>1.0.0-SNAPSHOT</version>
                        
  
  
  
  
  
  
  
  
  
  
  <name>web-project-template</name>
                        
  
  
  
  
  
  
  
  
  
  
  <dependencies>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>clojure</artifactId>
            
      <version>1.10.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>clj-yaml</groupId>
            
      <artifactId>clj-yaml</artifactId>
            
      <version>0.4.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>tools.logging</artifactId>
            
      <version>0.5.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>cli-matic</groupId>
            
      <artifactId>cli-matic</artifactId>
            
      <version>0.4.3</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ring-cors</groupId>
            
      <artifactId>ring-cors</artifactId>
            
      <version>0.1.13</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ring</groupId>
            
      <artifactId>ring-defaults</artifactId>
            
      <version>0.3.2</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ring</groupId>
            
      <artifactId>ring-json</artifactId>
            
      <version>0.5.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>clj-http</groupId>
            
      <artifactId>clj-http</artifactId>
            
      <version>3.10.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>route-map</groupId>
            
      <artifactId>route-map</artifactId>
            
      <version>0.0.7-RC4</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>java.jdbc</artifactId>
            
      <version>0.7.11</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>hickory</groupId>
            
      <artifactId>hickory</artifactId>
            
      <version>0.7.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>cheshire</groupId>
            
      <artifactId>cheshire</artifactId>
            
      <version>5.9.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>com.novemberain</groupId>
            
      <artifactId>monger</artifactId>
            
      <version>3.5.0</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ring</groupId>
            
      <artifactId>ring</artifactId>
            
      <version>1.7.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ring</groupId>
            
      <artifactId>ring-core</artifactId>
            
      <version>1.8.1</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.clojure</groupId>
            
      <artifactId>core.async</artifactId>
            
      <version>1.1.587</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>http-kit</groupId>
            
      <artifactId>http-kit</artifactId>
            
      <version>2.4.0-alpha6</version>
          
    </dependency>
      
  </dependencies>
                        
  
  
  
  
  
  
  
  
  
  
  <build>
                                                
    
    
    
    
    
    
    
    
    
    
    <sourceDirectory>src</sourceDirectory>
                                              
  
  
  
  
  
  
  
  
  
  
  </build>
                        
  
  
  
  
  
  
  
  
  
  
  <repositories>
        
    <repository>
            
      <id>clojars</id>
            
      <url>https://repo.clojars.org/</url>
          
    </repository>
      
  </repositories>
                      










</project>
