<html><head><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet" /><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" rel="stylesheet" /></head><body><style>body {
  font-family: Lato,sans-serif;;
}

body .navbar-brand {
  font-weight: 650;
  font-size: 24px;
}

body .navbar-shadow {
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%);
  letter-spacing: 1px;
}

body .highlight {
  font-style: Italic;
}

body .about-section {
  padding-top: 115px;
  padding-bottom: 115px;
}

body .photo {
  border: 10px solid #fff;
  box-shadow: rgba(0,0,0,.2)0 20px 30px 0;
}

body .w-shadow {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;;
}

body .faculty {
  margin-bottom: 0rem;
}

body .exp-meta {
  font-size: 1.0rem;
}

body .grey-area {
  background-color: #f7f7f7;
}

body .inner-area {
  padding: 110px 0;
}

body .main-title {
  font-weight: 700;
}

body .text-md-left {
  text-align: left!important;
}

body .about-el {
  font-size: 19px;
  margin-left: 10px;
}

body .iam-header {
  font-size: 1.5rem;
  margin-top: 1rem;
}

body h1 {
  position: relative;
  font-family: Lato,sans-serif;;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

body h3 {
  font-family: Lato,sans-serif;;
  font-weight: 400;
}

body .skills-header {
  letter-spacing: 4px;
  display: inline-block;
}

body .exp-location {
  font-size: 16px;
}

body .exp-divider {
  padding-right: .45em;
  padding-left: .45em;
  font-size: 20px;
}

body .exp-border {
  border-color: #ff0a0a!important;
  border: 1px solid;
}

body .badge {
  padding-right: .6em;
  padding-left: .6em;
  border-radius: 10rem;
}

body .exp-connector {
  border-right: 1px solid #ff0a0a!important;
}

body .exp-divider::after {
  content: '\00B7';
}

body .skills-header::before {
  width: 6px;
  top: 15px;
  height: 6px;
  position: absolute;
  z-index: 99;
  content: '';
  background-color: #fc6f5c;
  border-radius: 100%;
  left: -17px;
}

body .skills-header::after {
  width: 6px;
  right: -17px;
  top: 15px;
  height: 6px;
  position: absolute;
  z-index: 99;
  content: '';
  background-color: #fc6f5c;
  border-radius: 100%;
}</style><nav class="navbar navbar-light fixed-top navbar-expand-lg navbar-shadow bg-white"><div class="container d-flex"><div class="mr-auto p-2"><a class="navbar-brand">Viktor Gusakov</a></div><div class="p-2"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" data-target="#about" href="#about"><span>Home</span></a></li><li class="nav-item"><a class="nav-link"><span>Publications</span></a></li><li class="nav-item"><a class="nav-link" data-target="#skills" href="#skills"><span>Skills</span></a></li><li class="nav-item"><a class="nav-link" data-target="#experience" href="#experience"><span>Experience</span></a></li><li class="nav-item"><a class="nav-link"><span>Projects</span></a></li><li class="nav-item"><a class="nav-link"><span>Contact</span></a></li><li class="nav-item"><a class="nav-link"><span>Resume</span></a></li></ul></div></div></nav><section class="about-section pb-0" id="about"><div class="container pb-5"><div class="row"><div class="col-10 mx-auto col-md-6 order-md-2"><img class="img-fluid photo" src="https://thomasgeorgethomas.com/img/Profile_Picture.jpg" /></div><div class="col-md-6 order-md-1 text-center text-md-left align-self-center"><h2 class="iam-header">I am Viktor Gusakov</h2><p>A Data Engineer passionate about Data Science 📊. I like automating things, building pipelines, exploring scalability problems, improving efficiency and performance tuning. I’m a strong advocate for 📜 open source, ☁️ Cloud computing, 🚀 DevOps, 🆕 Innovation and Automation</p></div></div></div><section class="inner-area grey-area"><div class="container"><div class="row"><div class="col-md-7"><h3>Education</h3><ul class="ul-edu fa-ul"><li class="about-el"><i class="fa-li fas fa-graduation-cap"></i><div class="description"><p class="faculty">Foo bar, 2019</p><p class="text-muted">Leti</p></div></li><li class="about-el"><i class="fa-li fas fa-graduation-cap"></i><div class="description"><p class="faculty">Foo bar, 2021</p><p class="text-muted">Leti</p></div></li></ul></div><div class="col-md-5"><h3>Interests</h3><ul><li class="about-el">foo bar</li></ul></div></div></div></section></section><section class="about-section" id="skills"><div class="container"><div class="row pb-5"><div align="center" class="col-xs-1"><h1 class="skills-header">Skills</h1></div></div><div class="row"><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/golang-icon.svg" style="width: 64px;" /><h3>Go</h3></div></div><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/clojure-icon.svg" style="width: 64px;" /><h3>Clojure</h3></div></div><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/c-seeklogo.com.svg" style="width: 64px;" /><h3>C/C++</h3></div></div><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/postgresql-icon.svg" style="width: 64px;" /><h3>PostgreSQL</h3></div></div><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/docker-icon.svg" style="width: 64px;" /><h3>Docker</h3></div></div><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/kubernetes-icon.svg" style="width: 64px;" /><h3>Kubernetes</h3></div></div><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/elastic-icon.svg" style="width: 64px;" /><h3>Elasticsearch</h3></div></div><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/amazon_aws-icon.svg" style="width: 64px;" /><h3>AWS</h3></div></div><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/travis-ci-icon.svg" style="width: 64px;" /><h3>Travis CI</h3></div></div><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/git-scm-icon.svg" style="width: 64px;" /><h3>Git</h3></div></div><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/linux-icon.svg" style="width: 64px;" /><h3>Linux</h3></div></div><div class="col-lg-3 col-sm-6 mb-4"><div class="position-relative py-2 w-shadow text-center"><embed src="./public/logos/vim-icon.svg" style="width: 64px;" /><h3>Vim</h3></div></div></div></div></section><section class="about-section grey-area" id="experience"><div class="container"><div class="row pb-4"><div class="col-lg-4"><h1 class="skills-header">Experience</h1></div><div class="col-lg-8"><div class="row"><div class="col-auto text-center flex-column d-none d-sm-flex"><div class="row h-50"><div class="col"></div><div class="col"></div></div><div class="m-2"><span class="exp-badge exp-border badge">''</span></div><div class="row h-50"><div class="col exp-connector"></div><div class="col"></div></div></div><div class="col py-2"><div class="card w-shadow"><div class="card-body"><h4 class="main-title card-title text-muted mt-0 mb-2">Software Engineer</h4><h4 class="card-title text-muted my-0">Blabla</h4><div class="text-muted exp-meta">Aug 2019 - Now<span class="exp-divider"></span><span class="exp-location">Russia, St. Petersburg</span></div><div class="card-text pt-3"><p class="highlight">Highlights: </p><ul><li>Fooo</li></ul><p>Technologies: AWS</p></div></div></div></div></div><div class="row"><div class="col-auto text-center flex-column d-none d-sm-flex"><div class="row h-50"><div class="col exp-connector"></div><div class="col"></div></div><div class="m-2"><span class="exp-badge exp-border badge">''</span></div><div class="row h-50"><div class="col exp-connector"></div><div class="col"></div></div></div><div class="col py-2"><div class="card w-shadow"><div class="card-body"><h4 class="main-title card-title text-muted mt-0 mb-2">Software Engineer</h4><h4 class="card-title text-muted my-0">Blabla</h4><div class="text-muted exp-meta">Aug 2019 - Now<span class="exp-divider"></span><span class="exp-location">Russia, St. Petersburg</span></div><div class="card-text pt-3"><p class="highlight">Highlights: </p><ul><li>Fooo</li></ul><p>Technologies: AWS</p></div></div></div></div></div><div class="row"><div class="col-auto text-center flex-column d-none d-sm-flex"><div class="row h-50"><div class="col exp-connector"></div><div class="col"></div></div><div class="m-2"><span class="exp-badge exp-border badge">''</span></div><div class="row h-50"><div class="col"></div><div class="col"></div></div></div><div class="col py-2"><div class="card w-shadow"><div class="card-body"><h4 class="main-title card-title text-muted mt-0 mb-2">Software Engineer</h4><h4 class="card-title text-muted my-0">Blabla</h4><div class="text-muted exp-meta">Aug 2019 - Now<span class="exp-divider"></span><span class="exp-location">Russia, St. Petersburg</span></div><div class="card-text pt-3"><p class="highlight">Highlights: </p><ul><li>Fooo</li></ul><p>Technologies: AWS</p></div></div></div></div></div></div></div></div></section></body></html>